{
  "name": "@borough-ledger/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NEXT_PUBLIC_BL_ALLOW_TEST_DATA=1 next dev",
    "build:preview": "NEXT_PUBLIC_BL_ALLOW_TEST_DATA=1 next build && node scripts/check-test-values.mjs --allow-test",
    "build:prod": "NEXT_PUBLIC_BL_ALLOW_TEST_DATA=0 next build && node scripts/check-test-values.mjs",
    "vercel-build": "node scripts/vercel-build.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@borough-ledger/engine": "workspace:*",
    "@borough-ledger/schema": "workspace:*",
    "@borough-ledger/server": "workspace:*",
    "altcha": "3.3.0",
    "d3-sankey": "0.12.3",
    "geist": "1.7.2",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/d3-sankey": "0.12.5",
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "5.0.3"
  }
}
